# local_off_heap_store_generator

./: README.md  build.gradle  docker-compose.local.yml  settings.gradle
.github/workflows/: ci.yml
coverage-reports/core-domain/: jacocoTestReport.xml
coverage-reports/core-domain/html/: index.html  jacoco-sessions.html
coverage-reports/core-domain/html/com.localoffheap.core.apply/: ApplyResult.html  ApplyResult.java.html  ApplyStatus.html  ApplyStatus.java.html  UpsertApplyEngine.html  UpsertApplyEngine.java.html  index.html  index.source.html
coverage-reports/core-domain/html/com.localoffheap.core.checkpoint/: InMemoryCheckpointStore.html  InMemoryCheckpointStore.java.html  SourceCheckpoint.html  SourceCheckpoint.java.html  index.html  index.source.html
coverage-reports/core-domain/html/com.localoffheap.core.codec/: TextEventCodec.html  TextEventCodec.java.html  index.html  index.source.html
coverage-reports/core-domain/html/com.localoffheap.core.model/: OperationType.html  OperationType.java.html  SourceType.html  SourceType.java.html  StateChangeNotification.html  StateChangeNotification.java.html  StateRecord.html  StateRecord.java.html  UpsertEvent.html  UpsertEvent.java.html  index.html  index.source.html
coverage-reports/core-domain/html/com.localoffheap.core.ordering/: OrderingAndVersionGate.html  OrderingAndVersionGate.java.html  index.html  index.source.html
coverage-reports/core-domain/html/com.localoffheap.core.store/: DirectByteBufferOffHeapStore$Entry.html  (+4 more)
coverage-reports/egress-publisher/: jacocoTestReport.xml
coverage-reports/egress-publisher/html/: index.html  jacoco-sessions.html
coverage-reports/service-app/: jacocoTestReport.xml
coverage-reports/service-app/html/: index.html  jacoco-sessions.html
coverage-reports/snapshot-postgres/: jacocoTestReport.xml
coverage-reports/snapshot-postgres/html/: index.html  jacoco-sessions.html
docs/: architecture.md  event-contracts.md  local-real-integration.md  milestones.md  recovery-and-ordering.md  test-strategy.md
infra/postgres/init/: 01_schema.sql
ingress-aeron/: build.gradle
ingress-kafka/: build.gradle
scripts/local/: consume-kafka-topic.sh  create-kafka-topics.sh  down.sh  produce-kafka-upserts.sh  seed-postgres.sh  up.sh
service-app/: build.gradle
service-app/src/main/java/com/localoffheap/service/: LocalOffHeapStoreApplication.java  LocalOffHeapStoreService.java  ServiceMetrics.java
service-app/src/test/java/com/localoffheap/service/: LocalOffHeapStoreServiceIntegrationTest.java
(+67 files in other folders)
