plugins {
    id 'java'
}

allprojects {
    group = 'com.localoffheap'
    version = '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    tasks.named('jacocoTestReport') {
        dependsOn tasks.named('test')
        reports {
            xml.required = true
            html.required = true
            csv.required = false
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
        testImplementation 'org.assertj:assertj-core:3.27.2'
    }
}

tasks.register('cleanCoverageReports', Delete) {
    delete layout.projectDirectory.dir('coverage-reports')
}

tasks.register('coverageReports', Copy) {
    dependsOn subprojects.collect { "${it.path}:jacocoTestReport" }
    dependsOn tasks.named('cleanCoverageReports')
    into layout.projectDirectory.dir('coverage-reports')

    subprojects.each { projectRef ->
        from(projectRef.layout.buildDirectory.dir('reports/jacoco/test')) {
            into projectRef.name
        }
    }
}
